<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OneDrive - Hochschule Luzern\CSA\SW11 _ SW12 - Kommunikation mit Sockets\Praktikum\CSA_F24\Sockets\Uebungen\SimpleHttpServer\SimpleHttpServer.csproj" />
  </ItemGroup>

</Project>
