<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <NoWarn>CA1416</NoWarn>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\AsciiFontPng" />
    <None Remove="Ressources\snake2.png" />
    <None Remove="Ressources\snake3.png" />
    <None Remove="Ressources\test.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ressources\AsciiFontPng" />
    <EmbeddedResource Include="Ressources\snake2.png" />
    <EmbeddedResource Include="Ressources\snake3.png" />
    <EmbeddedResource Include="Ressources\test.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="3.1.0" />
    <PackageReference Include="System.Device.Gpio" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explorer700Library\Explorer700Library.csproj" />
  </ItemGroup>


	<!--
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Exec Command="cd &quot;$(TargetDir)&quot;&#xD;&#xA;&quot;$(SolutionDir)\SecureUpload.exe&quot; . pi-home:netcore/$(ProjectName)" />
</Target>
-->


</Project>
