<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SnakeGame.Snake">
    <Position X="6.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAIAAIgAECGAAAAAAAAAAAACIEAAAAAABAEA=</HashCode>
      <FileName>Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGame.SnakeGame">
    <Position X="4.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAAAAEAAAAAAAgCAAAAAAAMCAAAAQABAoI=</HashCode>
      <FileName>SnakeGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGame.Food">
    <Position X="9.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAAAAAAAAAAAAAAAIAAQAADAAYAA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGame.Program">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAoA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>